insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),1,'Mozo','Olga','Restrepo Prisco','ol_res@gmail.com','498455241','08:15:00','12:30:00',1800);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),1,'Mozo','Miller','Gómez Zea','mi_go@gmail.com','45782','12:30:00','03:30:00',1800);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),1,'Cocinero','Jaime','Moreno Loaiza','jai_mo@gmail.com','7865245','08:15:00','03:30:00',2200);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),2,'Mozo','Lina','Rua Taborda','li_ru@gmail.com','786278','08:15:00','12:30:00',1800);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),2,'Mozo','Liliana','Blandon Mesa','lili_blan@gmail.com','72458','12:30:00','03:30:00',1800);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),2,'Cocinero','Felipe','Restrepo Quispe','fe_res@gmail.com','876785','08:15:00','03:30:00',2200);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),3,'Mozo','Marcela','Zapata Mamani','mar_zap@gmail.com','2757827','08:15:00','12:30:00',1800);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),3,'Mozo','Elena','Villa Cardona','ele_villa@gmail.com','18721574','12:30:00','03:30:00',1800);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),3,'Cocinero','Ignacio','Piedrahita Angulo','ig_pie@gmail.com','178287','08:15:00','03:30:00',2200);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),4,'Mozo','Johana','Giraldo Soto','joh_gir@gmail.com','77465277','08:15:00','12:30:00',1800);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),4,'Mozo','Hernado','Grisales Sierra','her_gri@gmail.com','72542742','12:30:00','03:30:00',1800);
insert into employee_by_branch_and_id(id,branch,job,first_name,last_name,email,password,entry_time,departure_time,salary) values(uuid(),4,'Cocinero','Carlos','Villa Sepúlveda','car_vil@gmail.com','17145274','08:15:00','03:30:00',2200);